.avatar
    width: 50px
    height: 50px
    position: relative
    z-index: 10
    display: block
    & > *
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 10
    & > img
        z-index: 9