@import 'mcolor'

html, body
    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif

body
    text-align: center
    color: #fff
    background-color: #013F35

table
    width: 100%

pre
    background-color: #fff
    color: $font-color-primary
    padding: 15px

p
    margin: 10px 0