@import 'mcolor'
@import 'melements'

.container
    display: block
    position: relative
    z-index: 0
    overflow: auto
    width: 94%
    max-width: 800px
    margin: 0 auto
    padding: 24px 0 4px
    text-align: left

.nav
    margin: 0
    .wide
        width: auto
    .module.round li
        margin: 8px 0 0

.content-wrapper
    margin: 0
    color: $font-color-primary
    .module
        background-color: transparent
    .content
        & > *
            background-color: #fdfdfb
    .alert
        margin: 0
        @include element-spacing
    & > .alert
        @include element-border
    & .content > *
        @include element
    h1, h2, h3, h4, h5, h6
        margin: 0 0 10px

.content-info
    &.content-info-top,
    &.content-info-bottom
        @include element-spacing
    .breadcrumb,
    .paginator
        padding: 5px 10px

.alert
    margin: 10px 0
    list-style: none
    padding: 10px
    &.error
        background-color: #c03533
        color: #fff4f9
    &.info
        background-color: #388ede
        color: #edfaff
    &.special
        overflow: auto
        position: relative
        padding-left: 45px
        & > i
            display: block
            position: absolute
            width: 30px
            top: 8px
            left: 8px
            font-size: 25px
            text-align: center
        .actions
            float: right
            a+a
                display: inline-block
                margin-left: 10px
    a
        color: #fff

@media (max-width: 826px)
    .container
        float: none
        margin: 0 0.5%
        width: 99% !important
        padding: 0 !important
    .nav,
    .content-wrapper
        float: none
        width: 100% !important
        padding: 0 !important
        margin: 0 !important
    .hide-on-minimized
        display: none


@media (max-width: 595px)
    .container
        margin: 2px 0.5%
    .nav > *
        width: 100%

