@import 'mcolor'

// List of message
.message-list
    .alert
        position: relative
        z-index: 2
        margin: 0 0 10px
        border-color: #d65d68 #bc3635 #ad3335 #c63a3b
    .topic-title
        margin: 0
        line-height: 30px
    .topic-actions
        float: right
        .btn
            margin-left: 10px
            &:first-child
                margin-left: 0

.message-row,
.topic-header
    padding: 10px

.message-row
    position: relative
    font-size: 14px
    img
        max-width: 100%
    blockquote
        overflow: auto
        padding: 5px 8px
        margin: 6px 0
        border-left: 4px solid black
        font-size: 14px
        header
            font-size: 18px
            color: #888
            padding: 0 6px 2px
    &:hover
        .message-footer a
            color: #2768A1
    .message-author:hover
        .message-date-created
            display: block
        .message-date-created-time-since
            display: none
    & > .avatar
        width: 50px
        height: 50px
    .module-stars
        display: inline-block
        padding: 0
        li
            display: inline-block
            vertical-align: bottom
        .avatar
            margin-right: 0
            img
                width: 20px
    .btn-like
        display: block
        color: #a4272c
        margin-top: 10px
        font-size: 24px
        line-height: 24px
        &:hover
            text-decoration: none
    .message-author,
    .message-body,
    .message-row-form
        margin-left: 60px
    .message-heart
        font-size: 16px
        font-weight: bold
        text-align: center
    .message-author
        overflow: auto
        color: $font-color-secondary
        & > *
            font-size: 10px
            padding: 0 12px 0 0
            margin: 0
        .info
            font-size: 16px
            & > * + *
                margin-left: 6px
        .action > * + *
            margin-left: 6px
        .message-date-created,
        .message-date-created-time-since
            float: right
        .message-date-created
            display: none
    .message-body
        padding: 10px 10px 10px 0
        margin-bottom: 30px
    .message-row-form
        textarea
            height: 100px
            width: 98%
            padding: 1%
        .redactor_box
            margin: 6px 0
        .redactor_wysiwyg
            min-height: 150px
        .redactor_wysiwyg-initial
            li, h4
                color: $font-color-secondary
    .message-footer
        position: absolute
        bottom: 10px
        right: 10px
        text-align: right
        & > *
            font-size: 16px
            display: inline-block
            margin: 0 8px
            color: #d1d1d1
            &:hover
                text-decoration: none
    .sidebar-message
        float: left
        text-align: center
        padding-right: 10px
        &:before
            /*content: ' '*/
            position: absolute
            top: 50%
            left: 70px
            margin-top: -10px
            border: 10px solid transparent
            border-left-color: #F3F3F1
        &:after
            /*content: ' '*/
            position: absolute
            top: 10px
            bottom: 10px
            left: 70px
            border-right: 1px solid #F3F3F1
            /*-webkit-box-shadow: 10px 0px 5px -2px #888*/
