@import 'mcolor'

.paginator
    float: right
    div
        color: $font-color-secondary
        font-size: 10px
    a, span, div
        margin: 0 0 0 10px
        display: inline-block
        &:first-child
            margin-left: 0