@import 'mcolor'

.user-settings-avatar,
.user-settings-description,
.user-settings-customize
    padding: 15px
    h3, h4
        margin: 10px 0

.description-settings input,
.description-settings textarea,
.avatar-settings input,
.avatar-settings textarea
    margin: 0 1%
    width: 96%

.avatar-settings
    .avatar-gallery
        img
            margin: 4px
            border: 2px solid transparent
            &.default-avatar
                border-color: #f00