.non-authorized-content
  overflow: auto
  padding: 10px
  .security-login-form,
  .registration-signup-form
    width: 49%
    display: inline-block
    vertical-align: top
  .security-login-form
    margin-right: 2%
