@import 'mcolor'

.user-profile
    padding: 10px
    .avatar
        float: left
        width: 100px
        height: 100px
        margin: 0 10px 0 0
    .user-description
        font-size: 16px
    .user-stats
        text-transform: lowercase
        span
            display: inline-block
            margin-right: 10px
    & > *
        margin-bottom: 10px
.user-topics
    padding: 10px 0
    h1, h2, h3, h4, h5, h6
        padding: 0 10px