.avatar
    width: 50px
    height: 50px
    position: relative
    z-index: 10
    display: block
    border: 1px solid
    border-color: #c0c0bd #d4d4d1 #fff #d4d4d1
    &.dark
        border-color: black #313131 #545454 #121212
    & > *
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 10
    & > img
        z-index: 9