.container
    display: block
    position: relative
    z-index: 0
    overflow: auto
    width: 94%
    max-width: 1000px
    margin: 24px auto
    -moz-box-shadow:    0px 0px 10px rgba(0,0,0,0.45)
    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.45)
    box-shadow:         0px 0px 10px rgba(0,0,0,0.45)
    text-align: left
    &:before
        content: ""
        display: block
        position: absolute
        z-index: -1
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color: #2b2b2b
        border: 1px solid
        border-color: #545454 #121212 black #313131

.one-column
    .nav
        overflow: auto
        float: none
        width: auto
        .module
            float: left
    .content-wrapper
        float: none
        width: auto

#overlay
    position: absolute
    z-index: 1000
    top: 10px
    left: 19%
    width: 62%
    padding: 20px 1%
    &:after
        position: absolute
        content: " "
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: url(../img/bg85.png)
        z-index: -1

.nav
    float: right
    width: 28%
    margin: 0
    .wide
        width: auto
    .module.round li
        margin: 8px 0 0

.content-wrapper
    float: left
    margin: 0
    width: 72%
    background-color: #fafaf9
    color: #333333
    .module
        background-color: transparent
    & .content > *
        border: 1px solid
        border-color: #FFF #F7F7F7 #F3F3F3 #EAEAEA
    & > .alert
        margin: 0
    h1, h2, h3, h4, h5, h6
        margin: 0 0 10px

.alert
    margin: 10px 0
    list-style: none
    padding: 10px
    &.error
        background-color: #c03533
        color: #fff4f9
    &.info
        background-color: #388ede
        color: #edfaff
    &.special
        overflow: auto
        position: relative
        padding-left: 45px
        & > i
            display: block
            position: absolute
            width: 30px
            top: 8px
            left: 8px
            font-size: 25px
            text-align: center
        .actions
            float: right
            a+a
                display: inline-block
                margin-left: 10px
    a
        color: #fff

@media (max-width: 826px), (min-width: 1400px)
    .two-column
        .nav
            overflow: auto
            & > *
                display: block
                float: left
                width: 50%
            & > .wide
                display: block
                float: none
                width: auto

@media (max-width: 826px)
    .container
        float: none
        margin: 4px 0.5%
        width: 99% !important
        padding: 0 !important
    .nav,
    .content-wrapper
        float: none
        width: 100% !important
        padding: 0 !important
        margin: 0 !important
    .hide-on-minimized
        display: none


@media (max-width: 595px)
    .container
        margin: 2px 0.5%
    .nav > *
        width: 100%

// .spaceout
//     margin: 3px

// .margin-top-8px
//     margin-top: 3px
// .margin-bottom-6px
//     margin-bottom: 3px

// .margin-vertical
//     margin-left: 0
//     margin-right: 0

// .margin-horizontal
//     margin-top: 0
//     margin-bottom: 0

