// List of message
.message-list
    .alert
        margin: 0 0 10px
        border-color: #d65d68 #bc3635 #ad3335 #c63a3b
    .title-topic
        margin: 0
        line-height: 30px
.message-row
    position: relative
    blockquote
        overflow: auto
        padding: 5px 8px
        margin: 6px 0
        border-left: 4px solid black
        font-size: 14px
        header
            font-size: 18px
            color: #888
            padding: 0 6px 2px
    &:hover .message-footer
        display: block
    & > .avatar
        width: 50px
        height: 50px
    .module-stars
        display: inline-block
        padding: 0
        li
            display: inline-block
            vertical-align: bottom
        .avatar
            margin-right: 0
            img
                width: 20px
    .message-author
        overflow: auto
        color: #777
        & > *
            font-size: 10px
            padding: 0 12px 0 0
            margin: 0
        .info
            font-size: 16px
            & > * + *
                margin-left: 6px
        .action > * + *
            margin-left: 6px
    .message-body
        padding: 10px
        margin-left: 50px
        margin-bottom: 30px
    .message-row-form
        margin-left: 50px
        padding: 0 0 0 10px
        textarea
            height: 100px
            width: 98%
            padding: 1%
    .message-footer
        display: none
        position: absolute
        bottom: 10px
        right: 10px
        text-align: right
        & > *
            display: inline-block
            margin: 0 10px
    .sidebar-message
        float: left
        text-align: center
        margin-right: 10px
        font-size: 16px
        font-weight: bold
        .btn-like
            display: block
            color: #a4272c
            margin-top: 10px
            font-size: 24px
            line-height: 24px
            &:hover
                text-decoration: none
