// User module with graph
.module-top-users
    .top-user
        float: left
        margin: 0 1%
        text-align: center
        width: 8%
        height: 155px
        position: relative
        .wrap
            position: absolute
            bottom: 0
            width: 100%
        .bar-graph
            margin: 0 25% 3px
            width: 50%
            background-color: #307abc
        .module
            padding: 2px
        .avatar
            margin: 0 auto
            width: 25px
            height: 25px

// User profile
.user-profile
    overflow: auto
    .user-module
        text-align: center
        float: right
        margin-left: 10px