.module
    &.round
        padding: 10px
    &.list
        li
            padding: 8px 15px
        &.dark
            li
                border-color: #2d2d2d #121212 #040404 #313131

.module.modal.module-header,
.module.list.dark .module-header
    position: relative
    line-height: 20px
    font-size: 16px
    padding: 10px
    background-color: #2b2b2b
    border-color: #545454 #121212 black #313131
    .module-header-title
        margin-left: 35px
    div.icon
        position: absolute
        top: 7px
        left: 7px
        font-size: 25px
        margin-right: 6px

.one-column
    .nav
        .module.modal.module-header,
        .module.list.dark .module-header
            background-color: transparent
            border: 0
            font-size: 12px
            line-height: 24px
            padding: 4px 16px 4px 4px
            .module-header-title
                margin-left: 28px
            div.icon
                font-size: 16px