.nav-action
    overflow: auto
    font-size: 15px
    color: #efefef
    input
        font-size: 15px
    a, input
        color: #efefef
    a:hover
        text-decoration: none
    .nav-action-btn-grp
        float: left
        overflow: auto
        margin-right: 10px
    .nav-action-btn,
    .search label
        display: block
        border: 1px solid
        background-color: #2b2b2b
        border-color: #545454 #121212 black #313131
    .search
        input
            border: none
            background: transparent
            width: 190px
            padding: 3px
            &:focus
                border: none
        label
            padding: 4px
    .nav-action-btn
        float: left
        padding: 5px 10px
        i
            margin-right: 5px
        &.btn-new-topic
            background-color: #037600
            border-color: #308434 #266829 #1c4d20 #2a752e
        &.btn-new-board
            background-color: #246097
            border-color: #286cac #195286 #14416c #2467a4
        &.btn-edit-board
            background-color: #a32e1e
            border-color: #B43E2E #A81F0C #751A0D #A81F0C
.nav-profile
    .avatar
        float: left
        margin-right: 10px
    .username
        display: block
        &:hover
            text-decoration: none
    .btn-logout, .btn-settings
        font-size: 12px
        line-height: 14px
        color: #cdcdcd

.one-column
    .nav-action
        .search label
            border-top-color: #333
    .nav-profile.module
        float: right
        .avatar
            display: none
        .username, .btn-settings, .btn-logout
            display: block
            float: left
            margin: 4px 4px
            line-height: 16px
        .btn-settings, .btn-logout
            font-size: 11px

.nav-auth
    overflow: auto
    /*padding: 5px*/
    input
        float: left
        width: 29%
        margin: 0 1% 5px 0
    button
        padding: 10px 2%
    p
        margin: 8px 0 0
        font-size: 12px